[![CircleCI](https://circleci.com/gh/neliofrazao/financial-calculators.svg?style=svg)](https://circleci.com/gh/neliofrazao/financial-calculators)


# README

* Finantial Calculators
* Version 1.0.0

### How do I get set up?

* [Install nodejs](https://nodejs.org/en/download/)

* Run `npm install` to install internal dependencies

* Run `npm start` to start the [Calculator](http://localhost:8080/)

* Run `npm run build` to build for production

* Run `npm run lint` to check code pattern

* Run `npm run lint:fix` to check and fix code pattern

* Run `npm run test` to run all test files in app

* Run `npm run test:watch` to run and watch all test files in app

* Run `npm run cover` to track the percentage and areas of unit tests have covered

* Run `npm run cypress` to track tests end-to-end


### IMPORTANT!

* If you're contributing with this project, it's recommended that you know:

* [HTML5](https://www.w3c.br/pub/Cursos/CursoHTML5/html5-web.pdf)
* [SASS](https://sass-lang.com/)
* [JAVASCRIPT](https://developer.mozilla.org/en-US/docs/Web/JavaScript)
* [TYPESCRIPT](https://www.typescriptlang.org/)
* [WEBPACK](https://webpack.js.org/)
* [JEST](https://jestjs.io/)
* [CYPRESS](https://www.cypress.io/)

